*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 10vh;
    width: 100vw;
    color: white;
    background-color: navy;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    /* justify-content: center; */
}

li{
    text-decoration: none;
}

.list ul{
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    gap: 30px;
}

.content{
    position: relative;
}

.content div{
    position: absolute;
    left: 10vw;
    top: 30vh;
    background-color: transparent;
    height: 300px;
    width: 300px;
    /* opacity: 0.2; */
}

.content img{
    height: 100vh;
    width: 100%;
}

.second{
    display: flex;
    position: relative;
    margin-top: 50px;
    /* margin: auto; */
    /* padding: 100px; */
}

/* .house{
    height: 500px;
    width: 500px;
} */
.house img{
    height: 500px;
    width: 48vw;
    position: absolute;
    left: 30px;
    top: 50px;
    z-index: 2;
}

.description{
    height: 600px;
    width: 55vw;
    background-color: rgb(212, 208, 208);
    position: absolute;
    right: 30px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* z-index: 5; */
    

}

.description div{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    margin-top: 25%;
    position: relative;
    left: 30px;
    
}

.cards{
    height: 100vh;
    width: 100%;
    background-color: rgb(238, 27, 27);
}

.cards div{
    height: 100px;
    width: 100px;
}


